<!DOCTYPE html>
<html>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('/images/background.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        opacity: 0.5;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    .texts {
        font-family: "Stencil Std, fantasy", monospace;
        font-size: 25px;
    }
</style>
<body>

<div class="bgimg">

</div>

<div class="topleft">
    <img src="/images/logo.png" alt="ACE Market" width = "40%"/>
</div>
<div class="texts">
<div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p style="color: black;">Just a little wait... And we will soon be with you :)</p>
</div>
</div>

</body>
</html>